// File generated by FlutterFire CLI.
// ignore_for_file: lines_longer_than_80_chars, avoid_classes_with_only_static_members
import 'package:firebase_core/firebase_core.dart' show FirebaseOptions;
import 'package:flutter/foundation.dart'
    show defaultTargetPlatform, kIsWeb, TargetPlatform;

/// Default [FirebaseOptions] for use with your Firebase apps.
///
/// Example:
/// ```dart
/// import 'firebase_options.dart';
/// // ...
/// await Firebase.initializeApp(
///   options: DefaultFirebaseOptions.currentPlatform,
/// );
/// ```
class DefaultFirebaseOptions {
  static FirebaseOptions get currentPlatform {
    if (kIsWeb) {
      return web;
    }
    switch (defaultTargetPlatform) {
      case TargetPlatform.android:
        return android;
      case TargetPlatform.iOS:
        return ios;
      case TargetPlatform.macOS:
        return macos;
      case TargetPlatform.windows:
        return windows;
      case TargetPlatform.linux:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for linux - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      default:
        throw UnsupportedError(
          'DefaultFirebaseOptions are not supported for this platform.',
        );
    }
  }

  static const FirebaseOptions android = FirebaseOptions(
    apiKey: 'AIzaSyB1OWu9ayu98LHPzNUrM8xyKehAdjArnTg',
    appId: '1:1069851847881:android:c4459dff6b6bb1bb59b118',
    messagingSenderId: '1069851847881',
    projectId: 'fluttersignin-f4d9f',
    storageBucket: 'fluttersignin-f4d9f.appspot.com',
  );

  static const FirebaseOptions ios = FirebaseOptions(
    apiKey: 'AIzaSyCyQeccYqmUrTWLAMQVheT3Yj2Cs8XMoVg',
    appId: '1:1069851847881:ios:beba3769d5e9755859b118',
    messagingSenderId: '1069851847881',
    projectId: 'fluttersignin-f4d9f',
    storageBucket: 'fluttersignin-f4d9f.appspot.com',
    iosClientId:
        '1069851847881-kkn8cb0ltfb68kaji9vd5pmg7tue1oo8.apps.googleusercontent.com',
    iosBundleId: 'com.example.firebaseGoogleSignIn',
  );

  static const FirebaseOptions web = FirebaseOptions(
    apiKey: 'AIzaSyA1doTEosgMhy7D9jzgIgCrkSN-wu0jyVg',
    appId: '1:1069851847881:web:9681b6d0b227bc4859b118',
    messagingSenderId: '1069851847881',
    projectId: 'fluttersignin-f4d9f',
    authDomain: 'fluttersignin-f4d9f.firebaseapp.com',
    storageBucket: 'fluttersignin-f4d9f.appspot.com',
    measurementId: 'G-YC3LSZQ5NM',
  );

  static const FirebaseOptions macos = FirebaseOptions(
    apiKey: 'AIzaSyCyQeccYqmUrTWLAMQVheT3Yj2Cs8XMoVg',
    appId: '1:1069851847881:ios:beba3769d5e9755859b118',
    messagingSenderId: '1069851847881',
    projectId: 'fluttersignin-f4d9f',
    storageBucket: 'fluttersignin-f4d9f.appspot.com',
    iosClientId:
        '1069851847881-kkn8cb0ltfb68kaji9vd5pmg7tue1oo8.apps.googleusercontent.com',
    iosBundleId: 'com.example.firebaseGoogleSignIn',
  );

  static const FirebaseOptions windows = FirebaseOptions(
    apiKey: 'AIzaSyA1doTEosgMhy7D9jzgIgCrkSN-wu0jyVg',
    appId: '1:1069851847881:web:e80b408c530ee43959b118',
    messagingSenderId: '1069851847881',
    projectId: 'fluttersignin-f4d9f',
    authDomain: 'fluttersignin-f4d9f.firebaseapp.com',
    storageBucket: 'fluttersignin-f4d9f.appspot.com',
    measurementId: 'G-7Z14S30D79',
  );
}
